<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-parents</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>basic-parent</module>
	</modules>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>fr.mby.maven</groupId>
	<parent>
		<groupId>fr.mby.utils</groupId>
		<artifactId>max-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>