# max-utils

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/fr/mby/utils/common/image/: ImageHelper.java
common-utils/src/main/java/fr/mby/utils/common/io/: StreamRepository.java
common-utils/src/main/java/fr/mby/utils/common/jpa/: AbstractOsgiJpaDao.java  EmCallback.java  OsgiJpaHelper.java  TxCallback.java  TxCallbackReturn.java
common-utils/src/main/java/fr/mby/utils/common/prefs/: StreamPreferences.java  StreamPreferencesFactory.java
common-utils/src/main/java/fr/mby/utils/common/random/: RandomString.java
common-utils/src/main/java/fr/mby/utils/common/reflect/: InterfaceImplementationAdvice.java
common-utils/src/main/java/fr/mby/utils/common/test/: LoadRunner.java
common-utils/src/test/java/fr/mby/utils/common/io/: StreamRepositoryTest.java
common-utils/src/test/java/fr/mby/utils/common/prefs/: StreamPreferencesTest.java
common-utils/src/test/java/fr/mby/utils/common/reflect/: InterfaceImplementationAdviceTest.java
common-utils/src/test/java/fr/mby/utils/common/test/: LoadRunnerTest.java
maven-parents/: pom.xml
maven-parents/basic/: pom.xml
maven-parents/basic-bundle/: pom.xml  template.mf
maven-parents/basic-bundle-parent/: pom.xml
maven-parents/basic-bundle-web/: pom.xml  template.mf
maven-parents/basic-parent/: pom.xml
maven-parents/basic-parent/basic-bundle-parent/: pom.xml
maven-parents/basic-parent/basic-bundle-parent/web-bundle-parent/: pom.xml
maven-parents/spring-basic/: pom.xml
maven-parents/spring-basic-bundle/: pom.xml
maven-parents/spring-basic-bundle-web/: pom.xml
spring-utils/: pom.xml
spring-utils/src/main/java/fr/mby/spring/beans/factory/: BasicProxywiredManager.java  IProxywiredFactory.java  IProxywiredManager.java
spring-utils/src/main/java/fr/mby/utils/spring/aop/support/: AopHelper.java
spring-utils/src/main/java/fr/mby/utils/spring/beans/factory/: BasicProxywiredFactory.java  BasicProxywiredManager.java  IProxywiredConfigurationProvider.java  IProxywiredFactory.java  IProxywiredManager.java  IProxywiredPreferencesFactory.java  ProxywiredField.java  ProxywiredMethodParam.java
spring-utils/src/main/java/fr/mby/utils/spring/beans/factory/annotation/: Proxywired.java  ProxywiredAnnotationBeanPostProcessor.java
spring-utils/src/main/java/fr/mby/utils/spring/beans/factory/support/: BasicProxywiredFactory.java  IProxywiredFactory.java  IProxywiredPreferencesFactory.java
spring-utils/src/test/java/fr/mby/utils/spring/aop/support/: AopHelperTest.java
spring-utils/src/test/java/fr/mby/utils/spring/beans/factory/: BasicProxywiredManagerWithConfigurationTest.java  ITest.java  TestA.java  TestB.java  TestC.java
spring-utils/src/test/java/fr/mby/utils/spring/beans/factory/annotation/: ProxywiredAnotationBeanPostProcessorTest.java
spring-utils/src/test/java/fr/mby/utils/spring/beans/factory/support/: TestProxywiredPreferencesFactory.java
spring-utils/src/test/java/fr/mby/utils/test/: AbstractA.java  AbstractB.java  ConcreatA.java  ConcreatB.java  ITest.java  Shape2.java  Shape3.java  ShapeInterface.java  TestA.java  TestB.java  TestC.java  TestInterface.java
spring-utils/src/test/resources/: basicProxywiredManagerContext.xml  log4j2-test.xml  proxywired-config-store.properties  proxywiredAnotationBeanPostProcessorContext.xml
src/main/java/fr/mby/spring/beans/factory/: BasicProxywiredFactory.java  BasicProxywiredManager.java  DynamicalyConfigurableListableBeanFactory.java  DynamicalyConfigurableProxyListableBeanFactory.java  IProxywiredFactory.java  IProxywiredManager.java
src/main/java/fr/mby/spring/beans/factory/annotation/: Proxywired.java  ProxywiredAnnotationBeanPostProcessor.java
src/test/java/fr/mby/spring/beans/factory/: DynamicalyConfigurableProxyListableBeanFactoryTest.java  ITest.java  TestA.java  TestB.java  TestC.java
src/test/java/fr/mby/spring/beans/factory/annotation/: ProxywiredAnotationBeanPostProcessorTest.java
src/test/resources/: proxywiredAnotationBeanPostProcessorContext.xml
web-utils/: pom.xml
