<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.maven</groupId>
	<artifactId>basic-bundle-web</artifactId>
	<packaging>pom</packaging>

	<parent>
		<relativePath>../basic-bundle/pom.xml</relativePath>
		<groupId>fr.mby.maven</groupId>
		<artifactId>basic-bundle</artifactId>
		<version>1.0.0.PARENT</version>
	</parent>

	<properties>

		<!-- template.mf content -->
		<bundlor.template.classPath>WEB-INF/classes</bundlor.template.classPath>
		<bundlor.template.webContextPath>${project.artifactId}</bundlor.template.webContextPath>
		<bundlor.template.webAppContext>${bundlor.template.webContextPath}</bundlor.template.webAppContext>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${metainf.parentPath}/META-INF</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml, WEB-INF/lib/*</packagingExcludes>
						<archive>
							<!-- add the generated manifest to the war -->
							<manifestFile>${metainf.parentPath}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->
	<pluginRepositories>

	</pluginRepositories>
	<repositories>

	</repositories>

</project>