<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.maven</groupId>
	<artifactId>basic-bundle</artifactId>
	<packaging>pom</packaging>

	<parent>
		<relativePath>../basic/pom.xml</relativePath>
		<artifactId>basic</artifactId>
		<version>1.0.0.PARENT</version>
		<groupId>fr.mby.maven</groupId>
	</parent>

	<properties>
		<!-- Some versions -->
		<osgi.version>4.3.1</osgi.version>
		<bundlor.version>1.1.2.RELEASE</bundlor.version>

		<!-- Default MANIFEST.MF params override by template -->
		<bundle.name>${project.groupId} ${project.artifactId}</bundle.name>
		<bundle.version>${project.version}</bundle.version>
		<bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>

		<!-- Bundlor configuration -->
		<metainf.parentPath>${basedir}/src/main/resources</metainf.parentPath>
		<bundlor.templatePath>${metainf.parentPath}/META-INF/template.mf</bundlor.templatePath>
		
		<!-- template.mf content -->
		<bundlor.template.classPath>.</bundlor.template.classPath>
	</properties>

	<dependencies>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>mkdirMETA-INF</id>
						<phase>compile</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<tasks>
								<mkdir dir="${metainf.parentPath}/META-INF/" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>${metainf.parentPath}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<version>${bundlor.version}</version>
				<executions>
					<execution>
						<id>bundlor-auto</id>
						<!-- <phase>process-resources</phase> -->
						<phase>compile</phase>
						<goals><goal>bundlor</goal></goals>
					</execution>
					<execution>
						<id>bundlor-manual</id>
						<phase>bundlor</phase>
						<goals><goal>bundlor</goal></goals>
					</execution>
				</executions>
				<configuration>
					<outputPath>${metainf.parentPath}</outputPath>
					<manifestTemplatePath>${bundlor.templatePath}</manifestTemplatePath>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.virgo.bundlor</groupId>
										<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
										<versionRange>[${bundlor.version},)</versionRange>
										<goals>
											<goal>bundlor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->
	<pluginRepositories>
		<pluginRepository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

</project>