<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.mby.maven</groupId>
		<artifactId>spring-basic-bundle</artifactId>
		<version>1.0.0.PARENT</version>
		<relativePath>../maven-parents/spring-basic-bundle/pom.xml</relativePath>
	</parent>
	<artifactId>spring-utils</artifactId>
	<groupId>fr.mby.utils</groupId>

	<properties>
		<apache-commons-configuration.version>1.9</apache-commons-configuration.version>
		
		<spring.version>3.2.1.RELEASE</spring.version>
	</properties>

	<dependencies>	
		<!-- MBY -->
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache commons -->
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>${apache-commons-configuration.version}</version>
		</dependency>
	</dependencies>

	<version>0.0.1.SNAPSHOT</version>
</project>
